<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* div {
        width: 100px;
      }
      .div1 {
        line-height: 0;
        font-size: 100px;
        background-color: antiquewhite;
      }
      .div2 {
        line-height: 100px;
        font-size: 0;
        background-color: aqua;
      }
      .div3 {
        line-height: 100px;
        font-size: 100px;
        background-color: blue;
      } */
      .div1 {
        font-size: 16px;
        width: 110px;
        height: 80px;
        /* line-height: 80px; */
        background-color: rgb(209, 72, 72);
      }
      .div2 {
        width: 80px;
        height: 70px;
        vertical-align: middle;
        background-color: rgb(182, 149, 149);
      }
    </style>
  </head>
  <body>
    <!-- <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div> -->
    <div class="div1"><img src="" alt="" class="div2" />x</div>
  </body>
</html>
