insert into `goods`(`goods_code`,`category_id`,`goods_name`,`goods_title`,`goods_info`,`goods_picture`,`goods_price`,`goods_selling_price`,`goods_number`,`goods_sales`) values 
('100010842175',1,'美的空调KFR-72LW/N8MJC3','【3匹】风酷快速冷暖智清洁','大3匹风酷 / 客厅空调 / 变频空调立式空调 / 大口出风 广域送风 / 智享冷暖 / 第四代智清洁 瓦解蒸发器污垢 / 安静运行 / 恶劣天气稳定运行 / 智能设备互联','/images/electrical/Medea-KFR-72LW.webp',5799,5599,160,73),
('100021755350',1,'小米KFR-35GW/S1A1','壁挂式空调挂机','1.5匹 睡眠款 / 新一级能效 / 变频冷暖 / 智能自清洁 / 巨省电 / 升级智能睡眠 / 新一级能耗 节能省电更环保 / 智能互联 生活简单更有范 / 小爱同学 语音控制 / 六年质保','/images/electrical/KFR-35GW-S1A1.webp',2599,2299,130,50),
('100016053236',1,'方太爆款静音烟灶套装','JCD9A+TH26B天然气','燃气灶烟灶套装 / 吸油烟机抽烟机侧吸烟灶套装 / 静音油烟机套装 / 家用黑骑士风魔方 / 御厨臻选 / JCD9A新能全新升级 / 全黑设计 惊鸿一瞥 / 黑晶钢化玻璃面板 / 硬核动力速排烟油','/images/electrical/JCD9A-TH26B.webp',4199,4199,200,360),
('100027004904',1,'荣耀HN65DNTA','荣耀智慧屏X2 65英寸','2G+16G 4K超清多屏协同10.7亿色 / 广色域远场语音全面屏教育游戏电视开关机无广告 / 高速双频WLAN芯片 / 高达94%的屏占比 / 魔法画质引擎 算法调优不断突破画质上限 / 两大护眼专项认证','/images/electrical/HN65DNTA.webp',3499,2709,15,120),
('100019455862',1,'长虹55D4PS','平板液晶LED电视机','55英寸智能语音2+16GB / 4K超高清 / 超薄全面屏 / 手机投屏/ 全面屏97%高屏占比 / 运行流畅不等待 / 原色真彩画质引擎 / 4096级点阵光控 / 4K超高清分辨率','/images/electrical/55D4PS.webp',1699,1699,1000,249),
('100018200450',1,'海尔BCD-531WGHSS5ED9U1','星蕴531升风冷双变频冰箱','一级能效双开对开门家用超薄净味冰箱干湿分储母婴空间 / 精储大空间 / 531L大容量 / 一键4°C专储母乳 / 阻氧干湿分储 / 风冷无霜技术 / 99.9%抗菌率健康面板','/images/electrical/BCD-531WGHSS5ED9U1.webp',4319,4219,167,215),
('7575026',1,'小天鹅TG100V86WMDY5','滚筒洗衣机全自动','10公斤变频 / 小家智能生态 / 水魔方护色护形 / 水魔方护色户型 / 水魔方冷水洗更护衣 / 德国VDE认证家电届的诺贝尔奖 / 3D立方内筒比搓衣板洗衣更洁净 / 16种洗涤模式','/images/electrical/TG100V86WMDY5.webp',3429,3429,190,252),
('100032334264',1,'追觅W10 pro','扫地机器人，自清洗扫地机','扫洗拖一体机擦地机拖地机器人 / 智能自清洗 / 热风自烘干除菌智能吸尘器 / 银离子99.9高效除菌 / 热风烘干拖布，清洁更近一步 / D型创新设计 / 清洁更到位','/images/electrical/W10pro.webp',4299,3999,900,639),
('100016777690',2,'戴尔DELL笔记本电脑','戴尔Vostro 14-3400','14英寸性能商务办公轻薄本 / 11代i5-1135G7 16G 512G / 一年上门+7x24远程服务 / 11代轻薄商务笔记本 / 高性能Xe显卡 / 独显级性能 / 支持双硬盘位扩展 / 丰富接口 / 长效续航','/images/digital/Vostro14-3400.jpg',3699,3649,245,98),
('37414069181',2,'联想ThinkPad E14','酷睿I3/锐龙R3','14英寸轻薄笔记本电脑定制版 / 十代I3-1005G1 / 8G内存 256G固态 / ThinkCool黑酷散热技术 / 十年依旧自成E派','/images/digital/ThinkPadE14.jpg',3599,3599,466,219),
('100035246704',2,'Redmi K50 Pro','2K直屏的狠旗舰','天玑9000 / 三星2K直屏 / 120W 神仙秒充 / 5000mAh大电量 / 1亿像素光学防抖相机 / VC液冷散热 / 杜比视界全景声 / 超声波距离传感器 / 康宁大猩猩玻璃Victus','/images/digital/RedmiK50Pro.webp',2999,2999,468,216),
('100030711528',2,'华为HUAWEI P50 Pocket','艺术定制版','4G全网通 / 超光谱影像系统 / 创新双屏操作体验 / P50宝盒 / 12GB+512GB鎏光金手机 / 全高清FHD+ / 铝硅玻璃后盖，铝合金边框','/images/digital/HUAWEIP50Pocket.webp',10988,10988,56,24),
('100010814933',2,'小米手环6','全面彩屏','30种运动模式 / 24h心率检测 / 50米防水 / 智能手环 / 运动手环 / 离线支付AMOLED跑道全面屏 / 心率智能监测 / 血氧检测 / 14天超长续航','/images/digital/xm6.webp',219,219,218,94),
('100016136249',2,'OPPO Enco Free2i','真无线入耳式蓝牙降噪耳机','游戏运动耳机 / 主动降噪 / 超长续航 / 通用小米苹果华为一加手机 / 长达30小时音乐播放 / IP54防尘防水','/images/digital/OPPOEncoFree2i.webp',369,369,379,23),
('100012341882',2,'小米摄像机云台2K版','家用监控器','红外夜视 / 2K超高清 / 智能摄像机 / 300W像素升级版 / F1.4大光圈 / AI人性侦测 / AI人脸识别','/images/digital/xmyuntai.jpg',189,189,392,321),
('12647313',3,'荒野求生少年生存小说系列','拓展版（1-20册）','读一本书，多一条命。探险家爸爸贝尔・格里尔斯给孩子的生存秘籍，亲身验证的险境求生技巧，逆境求生的少年硬汉形象，引领小读者在危险环境中，镇静从容，险境求生','/images/books/huangyeqiusheng.webp',500,450,241,44),
('9787515350264',3,'人世间','第十届茅盾文学奖获奖作品','梁晓声长篇小说五十年百姓生活史，雷佳音宋辛柏青宋佳佳殷桃等主演同名电视剧','/images/books/renshijian.webp',154.70,154.70,341,89),
('9787801038692',3,'成语大词典','彩色最新修订版','小学生多功能成语词典 / 2020年新版中小学生专用辞书工具书字典词典 / 《成语大词典》编委会 编，王朝晖，陈桂杰，梁超 校 / 30万学生家长的好评','/images/books/chengyudacidian.webp',99.80,94.80,346,522),
('642737',3,'得力记事本','2本A5/30张无线装订软抄本','记事本 / 工作笔记本子 / 日记本 文具办公用品 / 笔记本,本子,记事本,笔记本文具,a5笔记本,本子,办公用品,办公采购','/images/books/delijishiben.jpg',16.80,16.80,1344,380),
('100014804932',3,'得力修正带','210米6*35米豪享装6个装','加大容量修正带 / 顺滑不断带涂改带 / 复印无痕改正带 / 复印无痕 整洁美观 PET透明膜带','/images/books/delixiuzhengdai.jpg',22.70,22.70,475,178),
('100016453600',3,'金值削笔机','国家质检，品质保证看见不错过！','蓝色卡通削笔刀 / 小学生用儿童自动转笔卷笔刀 / 钻笔旋笔器铅笔刨笔剥笔车笔机手摇动 / 可爱小型便携式','/images/books/jinzhixuebidao.jpg',16.80,16.80,485,212),
('100004785805',3,'晨光文具4B橡皮','12块装','学生美术绘图考试橡皮擦 / 米菲系列学习用品 / 擦拭干净，小巧便携 / 经典米菲形象，清新可爱 / 手感柔软，长时间存放不易变硬','/images/books/chenguangxiangpi.jpg',5.50,5.50,282,324),
('100004738934',3,'得力直尺','透明20cm直尺','考试绘图制图波浪边尺子 / 刻度清晰 / 测量精准','/images/books/delizhichi.jpg',1.50,1.50,332,99),
('1599047',4,'鲁花花生油','6.18L桶装','5S物理压榨 / 压榨一级食用油 / 鲁花飘香30年 / 精选优质原料','/images/foods/luhuahuashengyou.webp',189.80,179.80,2245,1029),
('508411',4,'雀巢脆脆鲨','休闲零食','威化饼干 / 巧克力口味480g / 香浓酥脆巧克力威化 / 独立便携小包装 / 随食击退小饥饿','/images/foods/Nestlecuicuisha.webp',27.90,27.90,473,282),
('1070841',4,'安佳全脂纯牛奶','新西兰原装进口','11.6g乳总固体 / 恒天然草饲奶源 / 营养早餐牛奶 / 1L*12盒/箱整箱装','/images/foods/Anchormilk.jpg',139,139,283,231),
('1182927',4,'拉菲葡萄酒','「传奇」源自拉菲罗斯柴尔德','赤霞珠干红葡萄酒 / 750ml*6瓶整箱装 / 法国进口红酒 / 美酒佐餐 / 百年拉菲 / 传奇波尔多AOC / 镇店之宝 / 口感圆润顺滑 / 有结构感易饮','/images/foods/lafiteputaojiu.webp',588,588,42,123),
('100017178122',4,'茅台白酒','茅台王子酒53度','酱香型白酒 / 500ml*6整箱装 / 贵州茅台酒股份有限公司出品','/images/foods/moutaibaijiu.webp',1668,1668,789,355),
('3628240',4,'牛油果','进口水果','中果6粒装 / 单果重120g~150g起 / 生鲜水果','/images/foods/niuyouguo.webp',59.90,59.90,232,111),
('6092294',4,'绿心奇异果','徐香绿心猕猴桃','16-20粒礼盒 / 单果90-130g / 总重约2kg / 新鲜水果 / 年货礼盒 / 新老包装随机发货','/images/foods/qiyiguo.webp',65.9,65.9,32,123),
('10027976611305',5,'TRENDIANO牛仔裤','新款春季男装章仔水洗棉休闲直筒青年潮流','直筒九分裤 / 含棉量99.4% / 舒适，亲肤，柔软','/images/supplies/TRENDIANOniuzaiku.webp',759,699,329,121),
('10021026949838',5,'OSA欧莎职业衬衫','22年新款白色OL职业衬衫女设计长袖飘带衬衣早春秋','75D雪纺面料 / 简约飘带，时尚过性','/images/supplies/osachenshan.webp',269,269,219,349),
('10023908046590',5,'茵曼纯棉衬衫女','法式蕾丝边长袖衬衣','茵曼春秋装圆领纯棉衬衫女文艺百搭纯色绣花棉质橡筋袖口法式蕾丝边长袖衬衣女【F1813566】 纯白色 M','/images/supplies/inmanchenshan.webp',258,258,325,534),
('10020638980818',5,'回力棉拖鞋','经典简约防滑耐磨','室内家用居家卧室儿童亲子棉拖秋冬季男士加绒保暖拖鞋女 蓝灰 42-43码','/images/supplies/huilimiantuo.webp',29.90,29.90,324,134),
('5851301',5,'蓝月亮洗衣液','12斤套装','亮白增艳薰衣草3kg瓶+1kg袋*3（新老包装随机发货）','/images/supplies/lanyueliangxiyiye.jpg',79.90,79.90,282,332),
('6115529',5,'多芬洗面奶','润泽水嫩','慕斯泡泡 / 洗面奶160ml*2 / 氨基酸洁面 / 保湿补水（新老包装随机发货）','/images/supplies/doveximiannai.jpg',119,119,233,437),
('4702896',5,'海飞丝洗发水','丝质柔滑型','1KG 持久去屑清洁止痒清爽柔润 清香型 男士女士通用洗发露','/images/supplies/haifeisixifalu.jpg',58.30,58.30,133,442);